<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/06e4965d66.js" crossorigin="anonymous"></script>
    <title> myCalculator</title>
	<style>
	.calculator-button {
	display:grid;
	grid-template-columns:75px 75px 75px 75px;
	grid-template-rows: 70px 70px 70px 70px 70px;
	
	}
	#equals{
	grid-column: 1 / 5;
	background-color:rgb(144, 238, 144);
	}
	#equals:hover{
	background-color:green;
	}
	.button:hover{
	border-radius:50%;
	}
	
	.output{
	width:292px;
	height:70px;
	font-size:30px;
	text-align:right;
	color:blue;
	}
	.calculator{
	display:flex;
	flex-direction:column;
	align-items:center;
	
	}
	.display{
	width:300px;
	background-color:black;
	}
	.name{
	font-size:25px;
	text-align:center;
	color:white;
	}
	.button:hover{
	color:white;
	background-color:rgba(0, 0, 0, 0.5);
	
	}
	#purple{
	background-color:purple;
	color:white;
	}
	#purple:hover{
	background-color:rgb(137, 207, 240)
	}
	
	
	</style>
	</head>
	<body>
	
	<div class="calculator">
	
	<div class="display">
	<h4 class="name">MY PERSONAL CALCULATOR</h4>
	<input type="text" id="display" value="" class="output" placeholder="0">
	</div>
	
	<div class="calculator-button">
	<input type="button" class="button" value="7" onclick="calculatorDisplay('7')">
	<input type="button" class="button" value="8" onclick="calculatorDisplay('8')">
	<input type="button" class="button" value="9" onclick="calculatorDisplay('9')">
	<input type="button" class="button" id="purple" value="CE" onclick="clearScreen()">
	<input type="button" class="button" value="4" onclick="calculatorDisplay('4')">
	<input type="button" class="button" value="5" onclick="calculatorDisplay('5')">
	<input type="button" class="button" value="6" onclick="calculatorDisplay('6')">
	<input type="button" class="button" id="purple" value="*" onclick="calculatorDisplay('*')">
	<input type="button" class="button" value="1" onclick="calculatorDisplay('1')">
	<input type="button" class="button" value="2" onclick="calculatorDisplay('2')">
	<input type="button" class="button" value="3" onclick="calculatorDisplay('3')">
	<input type="button" class="button" id="purple" value="/" onclick="calculatorDisplay('/')">
	<input type="button" class="button" value="0" onclick="calculatorDisplay('0')">
	<input type="button" class="button" id="purple" value="." onclick="calculatorDisplay('.')">
	<input type="button" class="button" id="purple" value="-" onclick="calculatorDisplay('-')">
	<input type="button" class="button" id="purple" value="+" onclick="calculatorDisplay('+')">
	<input type="button" class="button1" id="equals" value="=" onclick="solveMaths()">
	</div>
	</div>
	
	
	
	
	
	</body>
	<script src="calculator.js"> </script>
	</html>